FROM 	python:3.6-alpine3.7

RUN 	apk add --update alpine-sdk && rm -rf /var/cache/apk/*
RUN 	pip3 install --upgrade pip
RUN 	mkdir /setup /code

COPY 	requirements.txt /setup
RUN  	pip3 install -r /setup/requirements.txt

WORKDIR /code
CMD	 	["/bin/ash"]
